<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>Uses of Enum es.uco.pw.business.DTO.KartDTO.status</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="use: package: es.uco.pw.business.DTO, class: KartDTO, enum: status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum es.uco.pw.business.DTO.KartDTO.status" class="title">Uses of Enum<br>es.uco.pw.business.DTO.KartDTO.status</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.uco.pw.business.DTO">es.uco.pw.business.DTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.uco.pw.business.DTO">
<h2>Uses of <a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a> in <a href="../package-summary.html">es.uco.pw.business.DTO</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.uco.pw.business.DTO</a> that return <a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KartDTO.</span><code><a href="../KartDTO.html#getStat()" class="member-name-link">getStat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para obtener el estado</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KartDTO.status.</span><code><a href="../KartDTO.status.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KartDTO.status.</span><code><a href="../KartDTO.status.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.uco.pw.business.DTO</a> with parameters of type <a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KartDTO.</span><code><a href="../KartDTO.html#setStat(es.uco.pw.business.DTO.KartDTO.status)" class="member-name-link">setStat</a><wbr>(<a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a>&nbsp;stat)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para establecer el estado</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">es.uco.pw.business.DTO</a> with parameters of type <a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KartDTO.html#%3Cinit%3E(int,boolean,es.uco.pw.business.DTO.KartDTO.status)" class="member-name-link">KartDTO</a><wbr>(int&nbsp;id,
 boolean&nbsp;type,
 <a href="../KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a>&nbsp;stat)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parámetros</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
