<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>Uses of Class es.uco.pw.business.DTO.UsuarioDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="use: package: es.uco.pw.business.DTO, class: UsuarioDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.uco.pw.business.DTO.UsuarioDTO" class="title">Uses of Class<br>es.uco.pw.business.DTO.UsuarioDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.uco.pw.business.managers">es.uco.pw.business.managers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.uco.pw.data.DAO">es.uco.pw.data.DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.uco.pw.business.managers">
<h2>Uses of <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a> in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a></h2>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a> that return <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#findUser(java.lang.String)" class="member-name-link">findUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para buscar un usuario</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#getUsuarioActivo()" class="member-name-link">getUsuarioActivo</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para obtener un usuario activo</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a> that return types with arguments of type <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para obtener los usuarios</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a> with parameters of type <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#addUsuario(java.util.ArrayList,es.uco.pw.business.DTO.UsuarioDTO)" class="member-name-link">addUsuario</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&gt;&nbsp;usuarios,
 <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para añadir un usuario</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#modificarUsuario(es.uco.pw.business.DTO.UsuarioDTO,java.lang.String)" class="member-name-link">modificarUsuario</a><wbr>(<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&nbsp;user,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para modificar un usuario</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#registerUser(es.uco.pw.business.DTO.UsuarioDTO)" class="member-name-link">registerUser</a><wbr>(<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para registrar un usuario</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#setUsuarioActivo(es.uco.pw.business.DTO.UsuarioDTO)" class="member-name-link">setUsuarioActivo</a><wbr>(<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para asignar un usuarioActivo</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a> with type arguments of type <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#addUsuario(java.util.ArrayList,es.uco.pw.business.DTO.UsuarioDTO)" class="member-name-link">addUsuario</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&gt;&nbsp;usuarios,
 <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para añadir un usuario</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorUsuarios.</span><code><a href="../../managers/GestorUsuarios.html#setUsuarios(java.util.ArrayList)" class="member-name-link">setUsuarios</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&gt;&nbsp;usuarios)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para asignar los usuarios</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.uco.pw.data.DAO">
<h2>Uses of <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a> in <a href="../../../data/DAO/package-summary.html">es.uco.pw.data.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../../data/DAO/package-summary.html">es.uco.pw.data.DAO</a> that return types with arguments of type <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../../data/DAO/UsuarioDAO.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve todos los usuarios de la base de datos</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../data/DAO/package-summary.html">es.uco.pw.data.DAO</a> with parameters of type <a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../../data/DAO/UsuarioDAO.html#modificarUsuario(es.uco.pw.business.DTO.UsuarioDTO,java.lang.String)" class="member-name-link">modificarUsuario</a><wbr>(<a href="../UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica un usuario del sistema</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
