<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>Uses of Enum es.uco.pw.business.factory.Reserva.type</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="use: package: es.uco.pw.business.factory, class: Reserva, enum: type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum es.uco.pw.business.factory.Reserva.type" class="title">Uses of Enum<br>es.uco.pw.business.factory.Reserva.type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.uco.pw.business.factory">es.uco.pw.business.factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.uco.pw.business.factory">
<h2>Uses of <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a> in <a href="../package-summary.html">es.uco.pw.business.factory</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.uco.pw.business.factory</a> that return <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reserva.</span><code><a href="../Reserva.html#getTypeRes()" class="member-name-link">getTypeRes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para obtener el tipo de reserva</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reserva.type.</span><code><a href="../Reserva.type.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reserva.type.</span><code><a href="../Reserva.type.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.uco.pw.business.factory</a> with parameters of type <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaBono.</span><code><a href="../ReservaBono.html#createReservaAdultos(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int)" class="member-name-link">createReservaAdultos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;participants,
 int&nbsp;bondId,
 int&nbsp;nSession)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para crear una reserva adultos</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservaIndividual.</span><code><a href="../ReservaIndividual.html#createReservaAdultos(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int)" class="member-name-link">createReservaAdultos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;participants)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para crear una reserva adultos</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaBono.</span><code><a href="../ReservaBono.html#createReservaFamiliar(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int,int)" class="member-name-link">createReservaFamiliar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;nAdults,
 int&nbsp;nChild,
 int&nbsp;bondId,
 int&nbsp;nSession)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para crear una reserva familiar</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservaIndividual.</span><code><a href="../ReservaIndividual.html#createReservaFamiliar(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int)" class="member-name-link">createReservaFamiliar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;nAdults,
 int&nbsp;nChild)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para crear una reserva familiar</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaBono.</span><code><a href="../ReservaBono.html#createReservaInfantil(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int)" class="member-name-link">createReservaInfantil</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;nChild,
 int&nbsp;bondId,
 int&nbsp;nSession)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para crear una reserva infantil</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservaIndividual.</span><code><a href="../ReservaIndividual.html#createReservaInfantil(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int)" class="member-name-link">createReservaInfantil</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;nChild)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para crear una reserva infantil</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reserva.</span><code><a href="../Reserva.html#setTypeRes(es.uco.pw.business.factory.Reserva.type)" class="member-name-link">setTypeRes</a><wbr>(<a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para establecer el tipo de reserva</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">es.uco.pw.business.factory</a> with parameters of type <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Reserva.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type)" class="member-name-link">Reserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parámetros</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReservaAdultos.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int)" class="member-name-link">ReservaAdultos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;participants)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con parámetros</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReservaAdultos.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int)" class="member-name-link">ReservaAdultos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;participants,
 int&nbsp;bondId,
 int&nbsp;nSession)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parámetros</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReservaFamiliar.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int)" class="member-name-link">ReservaFamiliar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;nAdults,
 int&nbsp;nChild)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con parámetros</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReservaFamiliar.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int,int)" class="member-name-link">ReservaFamiliar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;nAdults,
 int&nbsp;nChild,
 int&nbsp;bondId,
 int&nbsp;nSession)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parámetros</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReservaInfantil.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int)" class="member-name-link">ReservaInfantil</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;nChild)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con parámetros</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReservaInfantil.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int)" class="member-name-link">ReservaInfantil</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistId,
 float&nbsp;price,
 float&nbsp;discount,
 <a href="../Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a>&nbsp;typeRes,
 int&nbsp;nChild,
 int&nbsp;bondId,
 int&nbsp;nSession)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parámetros</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
