<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>Uses of Class es.uco.pw.business.factory.Reserva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="use: package: es.uco.pw.business.factory, class: Reserva">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reserva.html" title="class in es.uco.pw.business.factory">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.uco.pw.business.factory.Reserva" class="title">Uses of Class<br>es.uco.pw.business.factory.Reserva</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.uco.pw.business.factory">es.uco.pw.business.factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.uco.pw.business.managers">es.uco.pw.business.managers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.uco.pw.business.factory">
<h2>Uses of <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a> in <a href="../package-summary.html">es.uco.pw.business.factory</a></h2>
<div class="caption"><span>Subclasses of <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a> in <a href="../package-summary.html">es.uco.pw.business.factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReservaAdultos.html" class="type-name-link" title="class in es.uco.pw.business.factory">ReservaAdultos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase ReservaAdultos</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReservaFamiliar.html" class="type-name-link" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase ReservaFamiliar</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReservaInfantil.html" class="type-name-link" title="class in es.uco.pw.business.factory">ReservaInfantil</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase ReservaInfantil</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.uco.pw.business.managers">
<h2>Uses of <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a> in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a></h2>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a> that return types with arguments of type <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#getReservas()" class="member-name-link">getReservas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para ver obtener las reservas</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#reservasDiaConcreto(java.util.ArrayList,java.util.Date)" class="member-name-link">reservasDiaConcreto</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fecha)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para ver las reservas de un dia concreto</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a> with parameters of type <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#addReserva(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.factory.Reserva)" class="member-name-link">addReserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para ver añadir una reserva</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#establecerprecio(java.util.ArrayList,es.uco.pw.business.factory.Reserva)" class="member-name-link">establecerprecio</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para establecer el precio</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#hacerReservaBono(es.uco.pw.business.factory.Reserva,es.uco.pw.business.classes.Usuario,java.util.ArrayList)" class="member-name-link">hacerReservaBono</a><wbr>(<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva,
 <a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para hacer una reserva bono</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#hacerReservaIndividual(es.uco.pw.business.classes.Usuario,java.util.ArrayList,es.uco.pw.business.classes.Pista,es.uco.pw.business.factory.Reserva)" class="member-name-link">hacerReservaIndividual</a><wbr>(<a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="../../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&nbsp;pista,
 <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para hacer una reserva individual</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#modificarReserva(java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.factory.Reserva,es.uco.pw.business.classes.Usuario)" class="member-name-link">modificarReserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva,
 <a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para modificar la reserva</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../managers/package-summary.html">es.uco.pw.business.managers</a> with type arguments of type <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#addReserva(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.factory.Reserva)" class="member-name-link">addReserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para ver añadir una reserva</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#deleteReserva(java.util.ArrayList,java.lang.String)" class="member-name-link">deleteReserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iduser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para ver eliminar una reserva</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#establecerprecio(java.util.ArrayList,es.uco.pw.business.factory.Reserva)" class="member-name-link">establecerprecio</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para establecer el precio</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#modificarReserva(java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.factory.Reserva,es.uco.pw.business.classes.Usuario)" class="member-name-link">modificarReserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva,
 <a href="../../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para modificar la reserva</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#reservasDiaConcreto(java.util.ArrayList,java.util.Date)" class="member-name-link">reservasDiaConcreto</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fecha)</code></div>
<div class="col-last even-row-color">
<div class="block">Método público para ver las reservas de un dia concreto</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestorReservas.</span><code><a href="../../managers/GestorReservas.html#reservasFuturas(java.util.ArrayList)" class="member-name-link">reservasFuturas</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método público para ver el número de reservas futuras</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
