<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>GestorPistas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="declaration: package: es.uco.pw.business.managers, class: GestorPistas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GestorPistas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.uco.pw.business.managers</a></div>
<h1 title="Class GestorPistas" class="title">Class GestorPistas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.uco.pw.business.managers.GestorPistas</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorPistas</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase GestorPistas</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Moisés Moyano Cejudo, Alba Palomino Jiménez, Carlos Rivero Talavera, Silvia Roldán Flores</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorPistas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addKart(java.util.ArrayList,es.uco.pw.business.classes.Kart)" class="member-name-link">addKart</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&gt;&nbsp;karts,
 <a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&nbsp;kart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para añadir kart</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPista(java.util.ArrayList,es.uco.pw.business.classes.Pista)" class="member-name-link">addPista</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&nbsp;pista)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para añadir pistas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asociarKartsAPista(java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.classes.Kart,es.uco.pw.business.classes.Pista)" class="member-name-link">asociarKartsAPista</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&gt;&nbsp;karts,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&nbsp;kart,
 <a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&nbsp;pista)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para asociar un kart a una pista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GestorPistas.html" title="class in es.uco.pw.business.managers">GestorPistas</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método público para obtener una instancia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKarts()" class="member-name-link">getKarts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para obtener los karts</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPistas()" class="member-name-link">getPistas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para obtener las pistas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPistas(java.util.ArrayList)" class="member-name-link">listarPistas</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para listar pistas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pistasLibres(java.util.ArrayList,es.uco.pw.business.classes.Pista.dificulty,int)" class="member-name-link">pistasLibres</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../classes/Pista.dificulty.html" title="enum in es.uco.pw.business.classes">Pista.dificulty</a>&nbsp;diff,
 int&nbsp;karts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para ver las pistas libres</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKarts(java.util.ArrayList)" class="member-name-link">setKarts</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&gt;&nbsp;karts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para establecer los karts</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPistas(java.util.ArrayList)" class="member-name-link">setPistas</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para establecer las pistas</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorPistas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorPistas</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GestorPistas.html" title="class in es.uco.pw.business.managers">GestorPistas</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Método público para obtener una instancia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>none</code> - </dd>
<dt>Returns:</dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKarts()">
<h3>getKarts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&gt;</span>&nbsp;<span class="element-name">getKarts</span>()</div>
<div class="block">Método público para obtener los karts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>none</code> - </dd>
<dt>Returns:</dt>
<dd>karts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKarts(java.util.ArrayList)">
<h3>setKarts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKarts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&gt;&nbsp;karts)</span></div>
<div class="block">Método público para establecer los karts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>karts</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPistas()">
<h3>getPistas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;</span>&nbsp;<span class="element-name">getPistas</span>()</div>
<div class="block">Método público para obtener las pistas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>none</code> - </dd>
<dt>Returns:</dt>
<dd>pistas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPistas(java.util.ArrayList)">
<h3>setPistas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPistas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas)</span></div>
<div class="block">Método público para establecer las pistas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pistas</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPista(java.util.ArrayList,es.uco.pw.business.classes.Pista)">
<h3>addPista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addPista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&nbsp;pista)</span></div>
<div class="block">Método público para añadir pistas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pista</code> - </dd>
<dt>Returns:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addKart(java.util.ArrayList,es.uco.pw.business.classes.Kart)">
<h3>addKart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addKart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&gt;&nbsp;karts,
 <a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&nbsp;kart)</span></div>
<div class="block">Método público para añadir kart</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>karts</code> - </dd>
<dt>Returns:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarKartsAPista(java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.classes.Kart,es.uco.pw.business.classes.Pista)">
<h3>asociarKartsAPista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asociarKartsAPista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&gt;&nbsp;karts,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a>&nbsp;kart,
 <a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&nbsp;pista)</span></div>
<div class="block">Método público para asociar un kart a una pista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kart</code> - </dd>
<dd><code>pista</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarPistas(java.util.ArrayList)">
<h3>listarPistas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarPistas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas)</span></div>
<div class="block">Método público para listar pistas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pistas</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pistasLibres(java.util.ArrayList,es.uco.pw.business.classes.Pista.dificulty,int)">
<h3>pistasLibres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;</span>&nbsp;<span class="element-name">pistasLibres</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../classes/Pista.dificulty.html" title="enum in es.uco.pw.business.classes">Pista.dificulty</a>&nbsp;diff,
 int&nbsp;karts)</span></div>
<div class="block">Método público para ver las pistas libres</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pistas</code> - </dd>
<dd><code>diff</code> - </dd>
<dd><code>karts</code> - </dd>
<dt>Returns:</dt>
<dd>pistasLibres</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
