<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>GestorReservas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="declaration: package: es.uco.pw.business.managers, class: GestorReservas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GestorReservas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.uco.pw.business.managers</a></div>
<h1 title="Class GestorReservas" class="title">Class GestorReservas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.uco.pw.business.managers.GestorReservas</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorReservas</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase GestorReservas</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Moisés Moyano Cejudo, Alba Palomino Jiménez, Carlos Rivero Talavera, Silvia Roldán Flores</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorReservas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReserva(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.factory.Reserva)" class="member-name-link">addReserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para ver añadir una reserva</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteReserva(java.util.ArrayList,java.lang.String)" class="member-name-link">deleteReserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iduser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para ver eliminar una reserva</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#establecerprecio(java.util.ArrayList,es.uco.pw.business.factory.Reserva)" class="member-name-link">establecerprecio</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para establecer el precio</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GestorReservas.html" title="class in es.uco.pw.business.managers">GestorReservas</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método público para obtener una instancia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservas()" class="member-name-link">getReservas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para ver obtener las reservas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hacerReservaBono(es.uco.pw.business.factory.Reserva,es.uco.pw.business.classes.Usuario,java.util.ArrayList)" class="member-name-link">hacerReservaBono</a><wbr>(<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva,
 <a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para hacer una reserva bono</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hacerReservaIndividual(es.uco.pw.business.classes.Usuario,java.util.ArrayList,es.uco.pw.business.classes.Pista,es.uco.pw.business.factory.Reserva)" class="member-name-link">hacerReservaIndividual</a><wbr>(<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&nbsp;pista,
 <a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para hacer una reserva individual</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarReserva(java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.factory.Reserva,es.uco.pw.business.classes.Usuario)" class="member-name-link">modificarReserva</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva,
 <a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para modificar la reserva</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reservasDiaConcreto(java.util.ArrayList,java.util.Date)" class="member-name-link">reservasDiaConcreto</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fecha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para ver las reservas de un dia concreto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reservasFuturas(java.util.ArrayList)" class="member-name-link">reservasFuturas</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método público para ver el número de reservas futuras</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorReservas</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GestorReservas.html" title="class in es.uco.pw.business.managers">GestorReservas</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Método público para obtener una instancia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>none</code> - </dd>
<dt>Returns:</dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hacerReservaIndividual(es.uco.pw.business.classes.Usuario,java.util.ArrayList,es.uco.pw.business.classes.Pista,es.uco.pw.business.factory.Reserva)">
<h3>hacerReservaIndividual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hacerReservaIndividual</span><wbr><span class="parameters">(<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&nbsp;pista,
 <a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Método público para hacer una reserva individual</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - </dd>
<dd><code>usuarios</code> - </dd>
<dd><code>pista</code> - </dd>
<dd><code>reserva</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hacerReservaBono(es.uco.pw.business.factory.Reserva,es.uco.pw.business.classes.Usuario,java.util.ArrayList)">
<h3>hacerReservaBono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hacerReservaBono</span><wbr><span class="parameters">(<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva,
 <a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios)</span></div>
<div class="block">Método público para hacer una reserva bono</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - </dd>
<dd><code>usuario</code> - </dd>
<dd><code>usuarios</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="establecerprecio(java.util.ArrayList,es.uco.pw.business.factory.Reserva)">
<h3>establecerprecio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">establecerprecio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Método público para establecer el precio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarReserva(java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.factory.Reserva,es.uco.pw.business.classes.Usuario)">
<h3>modificarReserva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarReserva</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva,
 <a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Método público para modificar la reserva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - </dd>
<dd><code>usuario</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservasFuturas(java.util.ArrayList)">
<h3>reservasFuturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">reservasFuturas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas)</span></div>
<div class="block">Método público para ver el número de reservas futuras</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - </dd>
<dt>Returns:</dt>
<dd>nreservas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservasDiaConcreto(java.util.ArrayList,java.util.Date)">
<h3>reservasDiaConcreto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;</span>&nbsp;<span class="element-name">reservasDiaConcreto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fecha)</span></div>
<div class="block">Método público para ver las reservas de un dia concreto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - </dd>
<dd><code>fecha</code> - </dd>
<dt>Returns:</dt>
<dd>reservasfecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReserva(java.util.ArrayList,java.lang.String)">
<h3>deleteReserva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">deleteReserva</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iduser)</span></div>
<div class="block">Método público para ver eliminar una reserva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservas</code> - </dd>
<dd><code>reserva</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReserva(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,es.uco.pw.business.factory.Reserva)">
<h3>addReserva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">addReserva</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;&nbsp;reservas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a>&gt;&nbsp;usuarios,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a>&gt;&nbsp;pistas,
 <a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Método público para ver añadir una reserva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservas</code> - </dd>
<dd><code>usuarios</code> - </dd>
<dd><code>pistas</code> - </dd>
<dd><code>reserva</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservas()">
<h3>getReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a>&gt;</span>&nbsp;<span class="element-name">getReservas</span>()</div>
<div class="block">Método público para ver obtener las reservas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>none</code> - </dd>
<dt>Returns:</dt>
<dd>reservas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
