<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>ReservasDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="declaration: package: es.uco.pw.data.DAO, class: ReservasDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReservasDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.uco.pw.data.DAO</a></div>
<h1 title="Class ReservasDAO" class="title">Class ReservasDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.uco.pw.data.DAO.ReservasDAO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservasDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">DAO para reservas que hace uso de la base de datos con una conexión via JDBC</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Moisés Moyano Cejudo, Alba Palomino Jiménez, Carlos Rivero Talavera, Silvia Roldán Flores</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReservasDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteReservaAdultos(int)" class="member-name-link">deleteReservaAdultos</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Borra una reserva de adultos de la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteReservaFamiliar(int)" class="member-name-link">deleteReservaFamiliar</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Borra una reserva familiar de la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteReservaInfantil(int)" class="member-name-link">deleteReservaInfantil</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Borra una reserva infantil de la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservaAdultos()" class="member-name-link">getReservaAdultos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve todas las reservas de adultos de la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservaFamiliar()" class="member-name-link">getReservaFamiliar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve todas las reservas familiares de la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservaInfantil()" class="member-name-link">getReservaInfantil</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve todas las reservas de niños de la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarReservaAdultos(es.uco.pw.business.DTO.ReservaAdultosDTO)" class="member-name-link">modificarReservaAdultos</a><wbr>(<a href="../../business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a>&nbsp;adultos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica una reserva de adultos de la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarReservaFamiliar(es.uco.pw.business.DTO.ReservaFamiliarDTO)" class="member-name-link">modificarReservaFamiliar</a><wbr>(<a href="../../business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a>&nbsp;familiar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica una reserva familiar de la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarReservaInfantil(es.uco.pw.business.DTO.ReservaInfantilDTO)" class="member-name-link">modificarReservaInfantil</a><wbr>(<a href="../../business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a>&nbsp;infantil)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica una reserva infantil de la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarReservaAdultos(java.lang.String,java.util.Date,int,java.lang.String,float,float,int)" class="member-name-link">registrarReservaAdultos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistaId,
 float&nbsp;price,
 float&nbsp;discount,
 int&nbsp;nParticipants)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una reserva de adultos a la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarReservaFamiliar(java.lang.String,java.util.Date,int,java.lang.String,float,float,int,int)" class="member-name-link">registrarReservaFamiliar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistaId,
 float&nbsp;price,
 float&nbsp;discount,
 int&nbsp;nChildren,
 int&nbsp;nAdults)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una reserva de adultos a la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarReservaInfantil(java.lang.String,java.util.Date,int,java.lang.String,float,float,int)" class="member-name-link">registrarReservaInfantil</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistaId,
 float&nbsp;price,
 float&nbsp;discount,
 int&nbsp;nChildren)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una reserva de niños a la base de datos</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReservasDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservasDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReservaAdultos()">
<h3>getReservaAdultos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a>&gt;</span>&nbsp;<span class="element-name">getReservaAdultos</span>()</div>
<div class="block">Devuelve todas las reservas de adultos de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>none</code> - </dd>
<dt>Returns:</dt>
<dd>ArrayList<ReservaAdultosDTO> Vector con las reservas de adultos de la base de datos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarReservaAdultos(java.lang.String,java.util.Date,int,java.lang.String,float,float,int)">
<h3>registrarReservaAdultos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarReservaAdultos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistaId,
 float&nbsp;price,
 float&nbsp;discount,
 int&nbsp;nParticipants)</span></div>
<div class="block">Añade una reserva de adultos a la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>pistaId</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>discount</code> - </dd>
<dd><code>nParticipants</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarReservaAdultos(es.uco.pw.business.DTO.ReservaAdultosDTO)">
<h3>modificarReservaAdultos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarReservaAdultos</span><wbr><span class="parameters">(<a href="../../business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a>&nbsp;adultos)</span></div>
<div class="block">Modifica una reserva de adultos de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ReservaAdultosDTO</code> - Reserva de adultos que se desea modifciar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReservaAdultos(int)">
<h3>deleteReservaAdultos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteReservaAdultos</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Borra una reserva de adultos de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - Identificador de la resrva de adultos que se desea borrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservaFamiliar()">
<h3>getReservaFamiliar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a>&gt;</span>&nbsp;<span class="element-name">getReservaFamiliar</span>()</div>
<div class="block">Devuelve todas las reservas familiares de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>none</code> - </dd>
<dt>Returns:</dt>
<dd>ArrayList<ReservaFamiliarDTO> Vector con las reservas familiares de la base de datos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarReservaFamiliar(java.lang.String,java.util.Date,int,java.lang.String,float,float,int,int)">
<h3>registrarReservaFamiliar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarReservaFamiliar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistaId,
 float&nbsp;price,
 float&nbsp;discount,
 int&nbsp;nChildren,
 int&nbsp;nAdults)</span></div>
<div class="block">Añade una reserva de adultos a la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>pistaId</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>discount</code> - </dd>
<dd><code>nChildren</code> - </dd>
<dd><code>nAdults</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarReservaFamiliar(es.uco.pw.business.DTO.ReservaFamiliarDTO)">
<h3>modificarReservaFamiliar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarReservaFamiliar</span><wbr><span class="parameters">(<a href="../../business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a>&nbsp;familiar)</span></div>
<div class="block">Modifica una reserva familiar de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ReservaFamiliarDTO</code> - Reserva familiar que se desea modifciar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReservaFamiliar(int)">
<h3>deleteReservaFamiliar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteReservaFamiliar</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Borra una reserva familiar de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - Identificador de la resrva familiar que se desea borrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservaInfantil()">
<h3>getReservaInfantil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a>&gt;</span>&nbsp;<span class="element-name">getReservaInfantil</span>()</div>
<div class="block">Devuelve todas las reservas de niños de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>none</code> - </dd>
<dt>Returns:</dt>
<dd>ArrayList<ReservaInfantilDTO> Vector con las reservas de niños de la base de datos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarReservaInfantil(java.lang.String,java.util.Date,int,java.lang.String,float,float,int)">
<h3>registrarReservaInfantil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarReservaInfantil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pistaId,
 float&nbsp;price,
 float&nbsp;discount,
 int&nbsp;nChildren)</span></div>
<div class="block">Añade una reserva de niños a la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>pistaId</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>discount</code> - </dd>
<dd><code>nChildren</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarReservaInfantil(es.uco.pw.business.DTO.ReservaInfantilDTO)">
<h3>modificarReservaInfantil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarReservaInfantil</span><wbr><span class="parameters">(<a href="../../business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a>&nbsp;infantil)</span></div>
<div class="block">Modifica una reserva infantil de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ReservaInfantilDTO</code> - Reserva infantil que se desea modifciar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReservaInfantil(int)">
<h3>deleteReservaInfantil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteReservaInfantil</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Borra una reserva infantil de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - Identificador de la resrva infantil que se desea borrar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
