getUsuarios=SELECT * FROM usuario
registrarUsuario=INSERT INTO `usuario` values (?, ?, ?, ?)
deleteUsuario: 
deleteReservasFromUsuario: 
modificarUsuario=UPDATE usuario set email = ? where email = ?
getReservas: SELECT * FROM `reserva`
modifyReservas: 
deleteReservas: 
addReservas: 

#CheckUser = SELECT Email FROM Users WHERE Email = 
#UpdateEmailUser = UPDATE Users set Email = ? WHERE Email = ?
#UpdateBirthUser = UPDATE Users set BirthDay = ? WHERE Email = ?
#UpdateNameUser = UPDATE Users set Name = ? WHERE Email = ?
#SeniorityUser = SELECT InscriptionD FROM Users WHERE Email = ?

#CheckTrack = SELECT Name FROM Tracks WHERE Name = 
#InsertTrack = INSERT INTO Tracks (Name, State, Difficulty, MaxKarts) values(?,?,?,?)
#TracksMaintenance = SELECT * FROM Tracks WHERE State = 0
#GetTrack = SELECT * FROM Tracks WHERE Name = 
# State = True (1)  -> Pista disponible para reservas
# State = False (0) -> Pista no disponible para reservas
#
#
# aqui falta poner el minimo de karts que debe tener
#GetTracksDificultyMinKarts = SELECT * FROM Tracks WHERE State = ? AND Difficulty = ?
#
#
#

#AssociateTrackToKart = UPDATE Karts set TrackName = ? WHERE Id = ?

#GetKart = SELECT * FROM Karts WHERE Id = ?
#etKartTrack = SELECT COUNT(Id) FROM Karts WHERE TrackName = 
#InsertKart = INSERT INTO Karts (Id, Child, State) values(?,?,?)