getUsuarios=SELECT * FROM usuario
registrarUsuario=INSERT INTO `usuario` values (?, ?, ?, ?)
deleteUsuario=DELETE FROM `usuario` WHERE CONVERT(`email` USING utf8) = ?
deleteReservasFromUsuario=DELETE FROM `reserva` WHERE CONVER (`userId` USING utf8) = ?
modificarUsuario=UPDATE `usuario` SET `name` = ?, `email` = ?, `dateOfBirth` = ? WHERE CONVERT( `email` USING utf8 ) = ?
getReservaAdultos=SELECT * FROM reserva WHERE `typeRes` = 'adultos'
registrarReservaAdultos=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, 'adultos', ?, '0')
modificarReservaAdultos=UPDATE `reserva` SET `userId` = ?, `date` = ?, `duration` = ?, `pistaId` = ?, `price` = ?, `discount` = ?, `typeRes` = 'adultos', `nAdults` = ?, `nChilds` = '0' WHERE `userId` = ?
deleteReservaAdultos=DELETE FROM `reserva` WHERE CONVERT(`userId` USING utf8) = ?
getReservaFamiliar=SELECT * FROM reserva WHERE `typeRes` = 'familiar'
registrarReservaFamiliar=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, 'familiar', ?, ?)
modificarReservaFamiliar=UPDATE `reserva` SET `userId` = ?, `date` = ?, `duration` = ?, `pistaId` = ?, `price` = ?, `discount` = ?, `typeRes` = 'familiar', `nAdults` = ?, `nChilds` = ? WHERE `userId` = ?
deleteReservaFamiliar=DELETE FROM `reserva` WHERE CONVERT(`userId` USING utf8) = ?
getReservaInfantil=SELECT * FROM reserva WHERE `typeRes` = 'familiar'
registrarReservaInfantil=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, 'infantil', '1', ?)
modificarReservaInfantil=UPDATE `reserva` SET `userId` = ?, `date` = ?, `duration` = ?, `pistaId` = ?, `price` = ?, `discount` = ?, `typeRes` = 'infantil', `nAdults` = '1', `nChilds` = ? WHERE `userId` = ?
deleteReservaInfantil=DELETE FROM `reserva` WHERE CONVERT(`userId` USING utf8) = ?
getPista=SELECT * FROM pista
registrarPista=INSERT INTO `pista` values (?, ?, ?, ?, ?)
deletePista=DELETE FROM `pista` WHERE CONVERT(`name` USING utf8) = ?
deleteReservasFromPista=DELETE FROM `reserva` WHERE CONVERT(`pistaId` USING utf8) = ?
modificarPista=UPDATE `pista` SET `name` = ?, `status` = ?, `dif` = ? WHERE CONVERT( `name` USING utf8 ) = ?