getUsuarios: SELECT * FROM `usuario`
registrarUsuario: 
deleteUsuario: 
deleteReservasFromUsuario: 
modificarUsuario: 
getReservas: SELECT * FROM `reserva`
modifyReservas: 
deleteReservas: 
addReservas: 