<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../es/uco/pw/display/Functions.html#registerPista()" class="member-name-link">registerPista()</a> - Static method in class es.uco.pw.display.<a href="../es/uco/pw/display/Functions.html" title="class in es.uco.pw.display">Functions</a></dt>
<dd>
<div class="block">Imprime el menú de registro de pistas</div>
</dd>
<dt><a href="../es/uco/pw/display/Functions.html#registerUser()" class="member-name-link">registerUser()</a> - Static method in class es.uco.pw.display.<a href="../es/uco/pw/display/Functions.html" title="class in es.uco.pw.display">Functions</a></dt>
<dd>
<div class="block">Imprime el menú de registro de usuarios</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html#registerUser(es.uco.pw.business.DTO.UsuarioDTO)" class="member-name-link">registerUser(UsuarioDTO)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorUsuarios.html" title="class in es.uco.pw.business.managers">GestorUsuarios</a></dt>
<dd>
<div class="block">Método público para registrar un usuario</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/PistaDAO.html#registrarPista(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registrarPista(String, String, String, String, String)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/PistaDAO.html" title="class in es.uco.pw.data.DAO">PistaDAO</a></dt>
<dd>
<div class="block">Registra una pista en el sistema</div>
</dd>
<dt><a href="../es/uco/pw/display/Functions.html#registrarReserva()" class="member-name-link">registrarReserva()</a> - Static method in class es.uco.pw.display.<a href="../es/uco/pw/display/Functions.html" title="class in es.uco.pw.display">Functions</a></dt>
<dd>
<div class="block">Imprime el menú de registro de reservas</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#registrarReservaAdultos(java.lang.String,java.util.Date,int,java.lang.String,float,float,int)" class="member-name-link">registrarReservaAdultos(String, Date, int, String, float, float, int)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Añade una reserva de adultos a la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#registrarReservaFamiliar(java.lang.String,java.util.Date,int,java.lang.String,float,float,int,int)" class="member-name-link">registrarReservaFamiliar(String, Date, int, String, float, float, int, int)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Añade una reserva de adultos a la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#registrarReservaInfantil(java.lang.String,java.util.Date,int,java.lang.String,float,float,int)" class="member-name-link">registrarReservaInfantil(String, Date, int, String, float, float, int)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Añade una reserva de niños a la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/UsuarioDAO.html#registrarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registrarUsuario(String, String, String, String)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/UsuarioDAO.html" title="class in es.uco.pw.data.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Registra un usuario en el sistema</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html" class="type-name-link" title="class in es.uco.pw.business.factory">Reserva</a> - Class in <a href="../es/uco/pw/business/factory/package-summary.html">es.uco.pw.business.factory</a></dt>
<dd>
<div class="block">Clase Reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#%3Cinit%3E()" class="member-name-link">Reserva()</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type)" class="member-name-link">Reserva(String, Date, int, String, float, float, Reserva.type)</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.type.html" class="type-name-link" title="enum in es.uco.pw.business.factory">Reserva.type</a> - Enum in <a href="../es/uco/pw/business/factory/package-summary.html">es.uco.pw.business.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html" class="type-name-link" title="class in es.uco.pw.business.factory">ReservaAdultos</a> - Class in <a href="../es/uco/pw/business/factory/package-summary.html">es.uco.pw.business.factory</a></dt>
<dd>
<div class="block">Clase ReservaAdultos</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#%3Cinit%3E()" class="member-name-link">ReservaAdultos()</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int)" class="member-name-link">ReservaAdultos(String, Date, int, String, float, float, Reserva.type, int)</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int)" class="member-name-link">ReservaAdultos(String, Date, int, String, float, float, Reserva.type, int, int, int)</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" class="type-name-link" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a> - Class in <a href="../es/uco/pw/business/DTO/package-summary.html">es.uco.pw.business.DTO</a></dt>
<dd>
<div class="block">DTO para el concepto reserva adultos</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#%3Cinit%3E()" class="member-name-link">ReservaAdultosDTO()</a> - Constructor for class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,int)" class="member-name-link">ReservaAdultosDTO(String, Date, int, String, float, float, int)</a> - Constructor for class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaBono.html" class="type-name-link" title="class in es.uco.pw.business.factory">ReservaBono</a> - Class in <a href="../es/uco/pw/business/factory/package-summary.html">es.uco.pw.business.factory</a></dt>
<dd>
<div class="block">Clase ReservaBono</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaBono.html#%3Cinit%3E()" class="member-name-link">ReservaBono()</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaBono.html" title="class in es.uco.pw.business.factory">ReservaBono</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/classes/Kart.status.html#reservado" class="member-name-link">reservado</a> - Enum constant in enum es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Kart.status.html" title="enum in es.uco.pw.business.classes">Kart.status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/DTO/KartDTO.status.html#reservado" class="member-name-link">reservado</a> - Enum constant in enum es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html" class="type-name-link" title="class in es.uco.pw.business.factory">ReservaFamiliar</a> - Class in <a href="../es/uco/pw/business/factory/package-summary.html">es.uco.pw.business.factory</a></dt>
<dd>
<div class="block">Clase ReservaFamiliar</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#%3Cinit%3E()" class="member-name-link">ReservaFamiliar()</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int)" class="member-name-link">ReservaFamiliar(String, Date, int, String, float, float, Reserva.type, int, int)</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int,int)" class="member-name-link">ReservaFamiliar(String, Date, int, String, float, float, Reserva.type, int, int, int, int)</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" class="type-name-link" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a> - Class in <a href="../es/uco/pw/business/DTO/package-summary.html">es.uco.pw.business.DTO</a></dt>
<dd>
<div class="block">DTO para el concepto reserva familiar</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#%3Cinit%3E()" class="member-name-link">ReservaFamiliarDTO()</a> - Constructor for class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,int,int)" class="member-name-link">ReservaFamiliarDTO(String, Date, int, String, float, float, int, int)</a> - Constructor for class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaIndividual.html" class="type-name-link" title="class in es.uco.pw.business.factory">ReservaIndividual</a> - Class in <a href="../es/uco/pw/business/factory/package-summary.html">es.uco.pw.business.factory</a></dt>
<dd>
<div class="block">Clase ReservaIndividual</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaIndividual.html#%3Cinit%3E()" class="member-name-link">ReservaIndividual()</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaIndividual.html" title="class in es.uco.pw.business.factory">ReservaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html" class="type-name-link" title="class in es.uco.pw.business.factory">ReservaInfantil</a> - Class in <a href="../es/uco/pw/business/factory/package-summary.html">es.uco.pw.business.factory</a></dt>
<dd>
<div class="block">Clase ReservaInfantil</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#%3Cinit%3E()" class="member-name-link">ReservaInfantil()</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int)" class="member-name-link">ReservaInfantil(String, Date, int, String, float, float, Reserva.type, int)</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,es.uco.pw.business.factory.Reserva.type,int,int,int)" class="member-name-link">ReservaInfantil(String, Date, int, String, float, float, Reserva.type, int, int, int)</a> - Constructor for class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" class="type-name-link" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a> - Class in <a href="../es/uco/pw/business/DTO/package-summary.html">es.uco.pw.business.DTO</a></dt>
<dd>
<div class="block">DTO para el concepto reserva infantil</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#%3Cinit%3E()" class="member-name-link">ReservaInfantilDTO()</a> - Constructor for class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#%3Cinit%3E(java.lang.String,java.util.Date,int,java.lang.String,float,float,int)" class="member-name-link">ReservaInfantilDTO(String, Date, int, String, float, float, int)</a> - Constructor for class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html" class="type-name-link" title="class in es.uco.pw.data.DAO">ReservasDAO</a> - Class in <a href="../es/uco/pw/data/DAO/package-summary.html">es.uco.pw.data.DAO</a></dt>
<dd>
<div class="block">DAO para reservas que hace uso de la base de datos con una conexión via JDBC</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#%3Cinit%3E()" class="member-name-link">ReservasDAO()</a> - Constructor for class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/managers/GestorReservas.html#reservasDiaConcreto(java.util.ArrayList,java.util.Date)" class="member-name-link">reservasDiaConcreto(ArrayList&lt;Reserva&gt;, Date)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorReservas.html" title="class in es.uco.pw.business.managers">GestorReservas</a></dt>
<dd>
<div class="block">Método público para ver las reservas de un dia concreto</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorReservas.html#reservasFuturas(java.util.ArrayList)" class="member-name-link">reservasFuturas(ArrayList&lt;Reserva&gt;)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorReservas.html" title="class in es.uco.pw.business.managers">GestorReservas</a></dt>
<dd>
<div class="block">Método público para ver el número de reservas futuras</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
