<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../es/uco/pw/data/common/DBConnection.html" class="type-name-link" title="class in es.uco.pw.data.common">DBConnection</a> - Class in <a href="../es/uco/pw/data/common/package-summary.html">es.uco.pw.data.common</a></dt>
<dd>
<div class="block">Clase para manejar las excepciones SQL</div>
</dd>
<dt><a href="../es/uco/pw/data/common/DBConnection.html#%3Cinit%3E()" class="member-name-link">DBConnection()</a> - Constructor for class es.uco.pw.data.common.<a href="../es/uco/pw/data/common/DBConnection.html" title="class in es.uco.pw.data.common">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html" class="type-name-link" title="class in es.uco.pw.business.managers">DBmanager</a> - Class in <a href="../es/uco/pw/business/managers/package-summary.html">es.uco.pw.business.managers</a></dt>
<dd>
<div class="block">Clase encargada de gestionar las conexiones con la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/PistaDAO.html#deletePista(java.lang.String)" class="member-name-link">deletePista(String)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/PistaDAO.html" title="class in es.uco.pw.data.DAO">PistaDAO</a></dt>
<dd>
<div class="block">Borra una pista del sistema</div>
</dd>
<dt><a href="../es/uco/pw/display/Functions.html#deleteReserva()" class="member-name-link">deleteReserva()</a> - Static method in class es.uco.pw.display.<a href="../es/uco/pw/display/Functions.html" title="class in es.uco.pw.display">Functions</a></dt>
<dd>
<div class="block">Función que elimina una reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorReservas.html#deleteReserva(java.util.ArrayList,java.lang.String)" class="member-name-link">deleteReserva(ArrayList&lt;Reserva&gt;, String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorReservas.html" title="class in es.uco.pw.business.managers">GestorReservas</a></dt>
<dd>
<div class="block">Método público para ver eliminar una reserva</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#deleteReservaAdultos(int)" class="member-name-link">deleteReservaAdultos(int)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Borra una reserva de adultos de la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#deleteReservaFamiliar(int)" class="member-name-link">deleteReservaFamiliar(int)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Borra una reserva familiar de la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#deleteReservaInfantil(int)" class="member-name-link">deleteReservaInfantil(int)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Borra una reserva infantil de la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/display/Functions.html#deleteUsuario()" class="member-name-link">deleteUsuario()</a> - Static method in class es.uco.pw.display.<a href="../es/uco/pw/display/Functions.html" title="class in es.uco.pw.display">Functions</a></dt>
<dd>
<div class="block">Elimina un usuario del sistema</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html#deleteUsuario(java.lang.String)" class="member-name-link">deleteUsuario(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorUsuarios.html" title="class in es.uco.pw.business.managers">GestorUsuarios</a></dt>
<dd>
<div class="block">Método público para eliminar un usuario</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/UsuarioDAO.html#deleteUsuario(java.lang.String)" class="member-name-link">deleteUsuario(String)</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/UsuarioDAO.html" title="class in es.uco.pw.data.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Borra un usuario del sistema</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Kart.status.html#disponible" class="member-name-link">disponible</a> - Enum constant in enum es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Kart.status.html" title="enum in es.uco.pw.business.classes">Kart.status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/DTO/KartDTO.status.html#disponible" class="member-name-link">disponible</a> - Enum constant in enum es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/KartDTO.status.html" title="enum in es.uco.pw.business.DTO">KartDTO.status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
