<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/uco/pw/business/managers/GestorPistas.html" class="type-name-link" title="class in es.uco.pw.business.managers">GestorPistas</a> - Class in <a href="../es/uco/pw/business/managers/package-summary.html">es.uco.pw.business.managers</a></dt>
<dd>
<div class="block">Clase GestorPistas</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorPistas.html#%3Cinit%3E()" class="member-name-link">GestorPistas()</a> - Constructor for class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorPistas.html" title="class in es.uco.pw.business.managers">GestorPistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/managers/GestorReservas.html" class="type-name-link" title="class in es.uco.pw.business.managers">GestorReservas</a> - Class in <a href="../es/uco/pw/business/managers/package-summary.html">es.uco.pw.business.managers</a></dt>
<dd>
<div class="block">Clase GestorReservas</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorReservas.html#%3Cinit%3E()" class="member-name-link">GestorReservas()</a> - Constructor for class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorReservas.html" title="class in es.uco.pw.business.managers">GestorReservas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html" class="type-name-link" title="class in es.uco.pw.business.managers">GestorUsuarios</a> - Class in <a href="../es/uco/pw/business/managers/package-summary.html">es.uco.pw.business.managers</a></dt>
<dd>
<div class="block">Clase GestorUsuarios</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html#%3Cinit%3E()" class="member-name-link">GestorUsuarios()</a> - Constructor for class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorUsuarios.html" title="class in es.uco.pw.business.managers">GestorUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#getBondId()" class="member-name-link">getBondId()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Método público para obtener el id del bono</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#getBondId()" class="member-name-link">getBondId()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Método público para obtener el id del bono</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#getBondId()" class="member-name-link">getBondId()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Método público para obtener el id del bono</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/data/common/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class es.uco.pw.data.common.<a href="../es/uco/pw/data/common/DBConnection.html" title="class in es.uco.pw.data.common">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#getDate()" class="member-name-link">getDate()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para obtener la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#getDate()" class="member-name-link">getDate()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para obtener la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#getDate()" class="member-name-link">getDate()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para obtener la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#getDate()" class="member-name-link">getDate()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para obtener la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para obtener el cumpleaños</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para obtener el cumpleaños</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getDeletePistaQuery()" class="member-name-link">getDeletePistaQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getDeleteReservaAdultosQuery()" class="member-name-link">getDeleteReservaAdultosQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getDeleteReservaFamiliarQuery()" class="member-name-link">getDeleteReservaFamiliarQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getDeleteReservaInfantilQuery()" class="member-name-link">getDeleteReservaInfantilQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getDeleteReservasFromPistaQuery()" class="member-name-link">getDeleteReservasFromPistaQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getDeleteReservasFromUsuarioQuery()" class="member-name-link">getDeleteReservasFromUsuarioQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getDeleteUsuarioQuery()" class="member-name-link">getDeleteUsuarioQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#getDif()" class="member-name-link">getDif()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para obtener la dificultad</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#getDificulty()" class="member-name-link">getDificulty()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para obtener la dificultad</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para obtener el descuento</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para obtener el descuento</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para obtener el descuento</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para obtener el descuento</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para obtener la duracion</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para obtener la duracion</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para obtener la duracion</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para obtener la duracion</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para obtener el mail</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para obtener el mail</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Kart.html#getId()" class="member-name-link">getId()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a></dt>
<dd>
<div class="block">Método público para obtener el id</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/KartDTO.html#getId()" class="member-name-link">getId()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/KartDTO.html" title="class in es.uco.pw.business.DTO">KartDTO</a></dt>
<dd>
<div class="block">Método público para obtener el id</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#getInscription()" class="member-name-link">getInscription()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para obtener la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#getInscription()" class="member-name-link">getInscription()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para obtener la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorPistas.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorPistas.html" title="class in es.uco.pw.business.managers">GestorPistas</a></dt>
<dd>
<div class="block">Método público para obtener una instancia</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorReservas.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorReservas.html" title="class in es.uco.pw.business.managers">GestorReservas</a></dt>
<dd>
<div class="block">Método público para obtener una instancia</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorUsuarios.html" title="class in es.uco.pw.business.managers">GestorUsuarios</a></dt>
<dd>
<div class="block">Método público para obtener una instancia</div>
</dd>
<dt><a href="../es/uco/pw/data/common/DBConnection.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class es.uco.pw.data.common.<a href="../es/uco/pw/data/common/DBConnection.html" title="class in es.uco.pw.data.common">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#getKarts()" class="member-name-link">getKarts()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para obtener la lista de karts asociados</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#getKarts()" class="member-name-link">getKarts()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para obtener la lista de karts asociados</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorPistas.html#getKarts()" class="member-name-link">getKarts()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorPistas.html" title="class in es.uco.pw.business.managers">GestorPistas</a></dt>
<dd>
<div class="block">Método público para obtener los karts</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#getMax()" class="member-name-link">getMax()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para obtener el número de karts máximo</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#getMax()" class="member-name-link">getMax()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para obtener el número de karts máximo</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getModificarPistaQuery()" class="member-name-link">getModificarPistaQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getModificarReservaAdultosQuery()" class="member-name-link">getModificarReservaAdultosQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getModificarReservaFamiliarQuery()" class="member-name-link">getModificarReservaFamiliarQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getModificarReservaInfantilQuery()" class="member-name-link">getModificarReservaInfantilQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getModificarUsuarioQuery()" class="member-name-link">getModificarUsuarioQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#getnAdults()" class="member-name-link">getnAdults()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para obtener el número de adultos</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#getnAdults()" class="member-name-link">getnAdults()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Método público para obtener el numero de adultos</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#getName()" class="member-name-link">getName()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para obtener el nombre</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#getName()" class="member-name-link">getName()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para obtener el nombre</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#getName()" class="member-name-link">getName()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para obtener el nombre</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#getName()" class="member-name-link">getName()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para obtener el nombre</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#getnChild()" class="member-name-link">getnChild()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Método público para obtener el numero de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#getnChild()" class="member-name-link">getnChild()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Método público para obtener el número de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#getnChildren()" class="member-name-link">getnChildren()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para obtener el número de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#getnChildren()" class="member-name-link">getnChildren()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para obtener el número de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#getnParticipants()" class="member-name-link">getnParticipants()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para obtener el número de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#getnSession()" class="member-name-link">getnSession()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Método público para obtener el número de sesiones</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#getnSession()" class="member-name-link">getnSession()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Método público para obtener el número de sesiones</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#getnSession()" class="member-name-link">getnSession()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Método público para obtener el número de sesiones</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#getParticipants()" class="member-name-link">getParticipants()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Método público para obtener el numero de participantes</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getPistaQuery()" class="member-name-link">getPistaQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorPistas.html#getPistas()" class="member-name-link">getPistas()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorPistas.html" title="class in es.uco.pw.business.managers">GestorPistas</a></dt>
<dd>
<div class="block">Método público para obtener las pistas</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/PistaDAO.html#getPistas()" class="member-name-link">getPistas()</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/PistaDAO.html" title="class in es.uco.pw.data.DAO">PistaDAO</a></dt>
<dd>
<div class="block">Devuelve todas las pistas de la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#getPistId()" class="member-name-link">getPistId()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para obtener el id de la pista</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#getPistId()" class="member-name-link">getPistId()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para obtener el id de la pista</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#getPistId()" class="member-name-link">getPistId()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para obtener el id de la pista</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#getPistId()" class="member-name-link">getPistId()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para obtener el id de la pista</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para obtener el precio</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para obtener el precio</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para obtener el precio</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para obtener el precio</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getRegistrarPistaQuery()" class="member-name-link">getRegistrarPistaQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getRegistrarReservaAdultosQuery()" class="member-name-link">getRegistrarReservaAdultosQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getRegistrarReservaFamiliarQuery()" class="member-name-link">getRegistrarReservaFamiliarQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getRegistrarReservaInfantilQuery()" class="member-name-link">getRegistrarReservaInfantilQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getRegistrarUsuarioQuery()" class="member-name-link">getRegistrarUsuarioQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#getReservaAdultos()" class="member-name-link">getReservaAdultos()</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Devuelve todas las reservas de adultos de la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#getReservaFamiliar()" class="member-name-link">getReservaFamiliar()</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Devuelve todas las reservas familiares de la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getReservaFamiliarQuery()" class="member-name-link">getReservaFamiliarQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/ReservasDAO.html#getReservaInfantil()" class="member-name-link">getReservaInfantil()</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/ReservasDAO.html" title="class in es.uco.pw.data.DAO">ReservasDAO</a></dt>
<dd>
<div class="block">Devuelve todas las reservas de niños de la base de datos</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getReservaInfantilQuery()" class="member-name-link">getReservaInfantilQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorReservas.html#getReservas()" class="member-name-link">getReservas()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorReservas.html" title="class in es.uco.pw.business.managers">GestorReservas</a></dt>
<dd>
<div class="block">Método público para ver obtener las reservas</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getReservasAdultosQuery()" class="member-name-link">getReservasAdultosQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/KartDTO.html#getStat()" class="member-name-link">getStat()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/KartDTO.html" title="class in es.uco.pw.business.DTO">KartDTO</a></dt>
<dd>
<div class="block">Método público para obtener el estado</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Kart.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a></dt>
<dd>
<div class="block">Método público para obtener el estado</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#getTypeRes()" class="member-name-link">getTypeRes()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para obtener el tipo de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para obtener el id del usuario</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para obtener el id del usuario</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para obtener el id del usuario</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para obtener el id del usuario</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html#getUsuarioActivo()" class="member-name-link">getUsuarioActivo()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorUsuarios.html" title="class in es.uco.pw.business.managers">GestorUsuarios</a></dt>
<dd>
<div class="block">Método público para obtener un usuario activo</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#getUsuarioQuery()" class="member-name-link">getUsuarioQuery()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para obtener una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorUsuarios.html" title="class in es.uco.pw.business.managers">GestorUsuarios</a></dt>
<dd>
<div class="block">Método público para obtener los usuarios</div>
</dd>
<dt><a href="../es/uco/pw/data/DAO/UsuarioDAO.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class es.uco.pw.data.DAO.<a href="../es/uco/pw/data/DAO/UsuarioDAO.html" title="class in es.uco.pw.data.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Devuelve todos los usuarios de la base de datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
