<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#setBondId(int)" class="member-name-link">setBondId(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Método público para establecer el id del bono</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#setBondId(int)" class="member-name-link">setBondId(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Método público para establecer el id del bono</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#setBondId(int)" class="member-name-link">setBondId(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Método público para establecer el id del bono</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth(String)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de cumpleaños</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de cumpleaños</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#setDateOfBirth(java.util.Date)" class="member-name-link">setDateOfBirth(Date)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de cumpleaños</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setDeletePistaQuery(java.lang.String)" class="member-name-link">setDeletePistaQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setDeleteReservaAdultosQuery(java.lang.String)" class="member-name-link">setDeleteReservaAdultosQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setDeleteReservaFamiliarQuery(java.lang.String)" class="member-name-link">setDeleteReservaFamiliarQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setDeleteReservaInfantilQuery(java.lang.String)" class="member-name-link">setDeleteReservaInfantilQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setDeleteReservasFromPistaQuery(java.lang.String)" class="member-name-link">setDeleteReservasFromPistaQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setDeleteReservasFromUsuarioQuery(java.lang.String)" class="member-name-link">setDeleteReservasFromUsuarioQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setDeleteUsuarioQuery(java.lang.String)" class="member-name-link">setDeleteUsuarioQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#setDificulty(es.uco.pw.business.classes.Pista.dificulty)" class="member-name-link">setDificulty(Pista.dificulty)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para establecer la dificultad</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#setDificulty(java.lang.String)" class="member-name-link">setDificulty(String)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para establecer la dificultad</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#setDificulty(java.lang.String)" class="member-name-link">setDificulty(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para establecer la dificultad</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#setDiscount(float)" class="member-name-link">setDiscount(float)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para establecer el descuento</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#setDiscount(float)" class="member-name-link">setDiscount(float)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para establecer el descuento</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#setDiscount(float)" class="member-name-link">setDiscount(float)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para establecer el descuento</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#setDiscount(float)" class="member-name-link">setDiscount(float)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para establecer el descuento</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#setDuration(int)" class="member-name-link">setDuration(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para establecer la duracion</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#setDuration(int)" class="member-name-link">setDuration(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para establecer la duracion</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#setDuration(int)" class="member-name-link">setDuration(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para establecer la duracion</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#setDuration(int)" class="member-name-link">setDuration(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para establecer la duracion</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para establecer el mail</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para establecer el mail</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Kart.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a></dt>
<dd>
<div class="block">Método público para establecer el id</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/KartDTO.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/KartDTO.html" title="class in es.uco.pw.business.DTO">KartDTO</a></dt>
<dd>
<div class="block">Método público para establecer el id</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#setInscription(java.lang.String)" class="member-name-link">setInscription(String)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#setInscription(java.lang.String)" class="member-name-link">setInscription(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#setInscription(java.util.Date)" class="member-name-link">setInscription(Date)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#setInscription(java.util.Date)" class="member-name-link">setInscription(Date)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para establecer la fecha de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#setKarts(java.util.ArrayList)" class="member-name-link">setKarts(ArrayList&lt;Kart&gt;)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para establecer los karts asociados</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorPistas.html#setKarts(java.util.ArrayList)" class="member-name-link">setKarts(ArrayList&lt;Kart&gt;)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorPistas.html" title="class in es.uco.pw.business.managers">GestorPistas</a></dt>
<dd>
<div class="block">Método público para establecer los karts</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#setKarts(java.util.ArrayList)" class="member-name-link">setKarts(ArrayList&lt;KartDTO&gt;)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para establecer los karts asociados</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para establecer el número máximo de karts</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para establecer el número máximo de karts</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setModificarPistaQuery(java.lang.String)" class="member-name-link">setModificarPistaQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setModificarReservaAdultosQuery(java.lang.String)" class="member-name-link">setModificarReservaAdultosQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setModificarReservaFamiliarQuery(java.lang.String)" class="member-name-link">setModificarReservaFamiliarQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setModificarReservaInfantilQuery(java.lang.String)" class="member-name-link">setModificarReservaInfantilQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setModificarUsuarioQuery(java.lang.String)" class="member-name-link">setModificarUsuarioQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#setnAdults(int)" class="member-name-link">setnAdults(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para establecer el número de adultos</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#setnAdults(int)" class="member-name-link">setnAdults(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Método público para establecer el número de adultos</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para establecer el nombre</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Usuario.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Usuario.html" title="class in es.uco.pw.business.classes">Usuario</a></dt>
<dd>
<div class="block">Método público para establecer el nombre</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para establecer el nombre</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/UsuarioDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/UsuarioDTO.html" title="class in es.uco.pw.business.DTO">UsuarioDTO</a></dt>
<dd>
<div class="block">Método público para establecer el nombre</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#setnChild(int)" class="member-name-link">setnChild(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Método público para establecer el número de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#setnChild(int)" class="member-name-link">setnChild(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Método público para establecer el número de nChild</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#setnChildren(int)" class="member-name-link">setnChildren(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para establecer el número de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#setnChildren(int)" class="member-name-link">setnChildren(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para establecer el número de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#setnParticipants(int)" class="member-name-link">setnParticipants(int)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para establecer el número de niños</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#setnSession(int)" class="member-name-link">setnSession(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Método público para establecer el número de sesiones</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaFamiliar.html#setnSession(int)" class="member-name-link">setnSession(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaFamiliar.html" title="class in es.uco.pw.business.factory">ReservaFamiliar</a></dt>
<dd>
<div class="block">Método público para establecer el número de sesiones</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaInfantil.html#setnSession(int)" class="member-name-link">setnSession(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaInfantil.html" title="class in es.uco.pw.business.factory">ReservaInfantil</a></dt>
<dd>
<div class="block">Método público para establecer el número de sesiones</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/ReservaAdultos.html#setParticipants(int)" class="member-name-link">setParticipants(int)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/ReservaAdultos.html" title="class in es.uco.pw.business.factory">ReservaAdultos</a></dt>
<dd>
<div class="block">Método público para establecer el número de participantes</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setPistaQuery(java.lang.String)" class="member-name-link">setPistaQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorPistas.html#setPistas(java.util.ArrayList)" class="member-name-link">setPistas(ArrayList&lt;Pista&gt;)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorPistas.html" title="class in es.uco.pw.business.managers">GestorPistas</a></dt>
<dd>
<div class="block">Método público para establecer las pistas</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#setPistId(java.lang.String)" class="member-name-link">setPistId(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para establecer el id de la pista</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#setPistId(java.lang.String)" class="member-name-link">setPistId(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para establecer el id de la pista</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#setPistId(java.lang.String)" class="member-name-link">setPistId(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para establecer el id de la pista</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#setPistId(java.lang.String)" class="member-name-link">setPistId(String)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para establecer el id de la pista</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para establecer el precio</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para establecer el precio</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para establecer el precio</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para establecer el precio</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setRegistrarPistaQuery(java.lang.String)" class="member-name-link">setRegistrarPistaQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setRegistrarReservaAdultosQuery(java.lang.String)" class="member-name-link">setRegistrarReservaAdultosQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setRegistrarReservaFamiliarQuery(java.lang.String)" class="member-name-link">setRegistrarReservaFamiliarQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setRegistrarReservaInfantilQuery(java.lang.String)" class="member-name-link">setRegistrarReservaInfantilQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setRegistrarUsuarioQuery(java.lang.String)" class="member-name-link">setRegistrarUsuarioQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setReservaFamiliarQuery(java.lang.String)" class="member-name-link">setReservaFamiliarQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setReservaInfantilQuery(java.lang.String)" class="member-name-link">setReservaInfantilQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setReservasAdultosQuery(java.lang.String)" class="member-name-link">setReservasAdultosQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/KartDTO.html#setStat(es.uco.pw.business.DTO.KartDTO.status)" class="member-name-link">setStat(KartDTO.status)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/KartDTO.html" title="class in es.uco.pw.business.DTO">KartDTO</a></dt>
<dd>
<div class="block">Método público para establecer el estado</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#setStatus(boolean)" class="member-name-link">setStatus(boolean)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para establecer el estado</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#setStatus(boolean)" class="member-name-link">setStatus(boolean)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para establecer el estado</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Kart.html#setStatus(es.uco.pw.business.classes.Kart.status)" class="member-name-link">setStatus(Kart.status)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a></dt>
<dd>
<div class="block">Método público para establecer el estado</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Kart.html#setType(boolean)" class="member-name-link">setType(boolean)</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a></dt>
<dd>
<div class="block">Método público para establecer el tipo</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/KartDTO.html#setType(boolean)" class="member-name-link">setType(boolean)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/KartDTO.html" title="class in es.uco.pw.business.DTO">KartDTO</a></dt>
<dd>
<div class="block">Método público para establecer el tipo</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#setTypeRes(es.uco.pw.business.factory.Reserva.type)" class="member-name-link">setTypeRes(Reserva.type)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para establecer el tipo de reserva</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaAdultosDTO.html" title="class in es.uco.pw.business.DTO">ReservaAdultosDTO</a></dt>
<dd>
<div class="block">Método público para establecer el id del usuario</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaFamiliarDTO.html" title="class in es.uco.pw.business.DTO">ReservaFamiliarDTO</a></dt>
<dd>
<div class="block">Método público para establecer el id del usuario</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/ReservaInfantilDTO.html" title="class in es.uco.pw.business.DTO">ReservaInfantilDTO</a></dt>
<dd>
<div class="block">Método público para establecer el id del usuario</div>
</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.html" title="class in es.uco.pw.business.factory">Reserva</a></dt>
<dd>
<div class="block">Método público para establecer el id del usuario</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html#setUsuarioActivo(es.uco.pw.business.DTO.UsuarioDTO)" class="member-name-link">setUsuarioActivo(UsuarioDTO)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorUsuarios.html" title="class in es.uco.pw.business.managers">GestorUsuarios</a></dt>
<dd>
<div class="block">Método público para asignar un usuarioActivo</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/DBmanager.html#setUsuarioQuery(java.lang.String)" class="member-name-link">setUsuarioQuery(String)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/DBmanager.html" title="class in es.uco.pw.business.managers">DBmanager</a></dt>
<dd>
<div class="block">Método público para modificar una query</div>
</dd>
<dt><a href="../es/uco/pw/business/managers/GestorUsuarios.html#setUsuarios(java.util.ArrayList)" class="member-name-link">setUsuarios(ArrayList&lt;UsuarioDTO&gt;)</a> - Method in class es.uco.pw.business.managers.<a href="../es/uco/pw/business/managers/GestorUsuarios.html" title="class in es.uco.pw.business.managers">GestorUsuarios</a></dt>
<dd>
<div class="block">Método público para asignar los usuarios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
