<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 22:17:21 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../es/uco/pw/business/classes/Pista.dificulty.html#infantil" class="member-name-link">infantil</a> - Enum constant in enum es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.dificulty.html" title="enum in es.uco.pw.business.classes">Pista.dificulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.dificulty.html#infantil" class="member-name-link">infantil</a> - Enum constant in enum es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.dificulty.html" title="enum in es.uco.pw.business.DTO">PistaDTO.dificulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/factory/Reserva.type.html#infantil" class="member-name-link">infantil</a> - Enum constant in enum es.uco.pw.business.factory.<a href="../es/uco/pw/business/factory/Reserva.type.html" title="enum in es.uco.pw.business.factory">Reserva.type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uco/pw/business/classes/Pista.html#isStatus()" class="member-name-link">isStatus()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Pista.html" title="class in es.uco.pw.business.classes">Pista</a></dt>
<dd>
<div class="block">Método público para obtener el estado</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/PistaDTO.html#isStatus()" class="member-name-link">isStatus()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/PistaDTO.html" title="class in es.uco.pw.business.DTO">PistaDTO</a></dt>
<dd>
<div class="block">Método público para obtener el estado</div>
</dd>
<dt><a href="../es/uco/pw/business/classes/Kart.html#isType()" class="member-name-link">isType()</a> - Method in class es.uco.pw.business.classes.<a href="../es/uco/pw/business/classes/Kart.html" title="class in es.uco.pw.business.classes">Kart</a></dt>
<dd>
<div class="block">Método público para obtener el tipo</div>
</dd>
<dt><a href="../es/uco/pw/business/DTO/KartDTO.html#isType()" class="member-name-link">isType()</a> - Method in class es.uco.pw.business.DTO.<a href="../es/uco/pw/business/DTO/KartDTO.html" title="class in es.uco.pw.business.DTO">KartDTO</a></dt>
<dd>
<div class="block">Método público para obtener el tipo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
