getUsuarios=SELECT * FROM usuario
registrarUsuario=INSERT INTO `usuario` values (?, ?, ?, ?, ?, ?)
deleteUsuario=DELETE FROM `usuario` WHERE CONVERT(`email` USING utf8) = ?
deleteReservasFromUsuario=DELETE FROM `reserva` WHERE CONVER (`userId` USING utf8) = ?
modificarUsuario=UPDATE `usuario` SET `name` = ?, `email` = ?, `dateOfBirth` = ? WHERE CONVERT( `email` USING utf8 ) = ?
getReservaAdultos=SELECT * FROM reserva WHERE `typeRes` = 'adultos'
registrarReservaAdultos=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, ?, ?, ?, '0', '0')
modificarReservaAdultos=UPDATE `reserva` SET `date` = ?, `duration` = ?, `pistaId` = ?, `price` = ?, `discount` = ?, `typeRes` = "adultos", `nAdults` = ?, `nChilds` = '0' WHERE `Id` = ?
deleteReservaAdultos=DELETE FROM `reserva` WHERE CONVERT(`userId` USING utf8) = ?
getReservaFamiliar=SELECT * FROM reserva WHERE `typeRes` = 'familiar'
registrarReservaFamiliar=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, '0')
modificarReservaFamiliar=UPDATE `reserva` SET `date` = ?, `duration` = ?, `pistaId` = ?, `price` = ?, `discount` = ?, `typeRes` = "familiar", `nAdults` = ?, `nChilds` = ? WHERE `Id` = ?
deleteReservaFamiliar=DELETE FROM `reserva` WHERE CONVERT(`userId` USING utf8) = ?
getReservaInfantil=SELECT * FROM reserva WHERE `typeRes` = 'infantil'
registrarReservaInfantil=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, ?, ?, '0', ?, '0')
modificarReservaInfantil=UPDATE `reserva` SET `date` = ?, `duration` = ?, `pistaId` = ?, `price` = ?, `discount` = ?, `typeRes` = "infantil", `nAdults` = '0', `nChilds` = ? WHERE `Id` = ?
deleteReservaInfantil=DELETE FROM `reserva` WHERE CONVERT(`userId` USING utf8) = ?
registrarReservaBonoAdultos=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, ?, ?, ?, '0', ?)
registrarReservaBonoFamiliar=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
registrarReservaBonoInfantil=INSERT INTO `reserva` values (?, ?, ?, ?, ?, ?, ?, ?, '0', ?, ?)
getReservaBono=SELECT * FROM bono
setReservaBono=INSERT INTO `bono` values (?, ?, ?)
getPista=SELECT * FROM pista
registrarPista=INSERT INTO `pista` values (?, ?, ?, ?)
deletePista=DELETE FROM `pista` WHERE CONVERT(`name` USING utf8) = ?
deleteReservasFromPista=DELETE FROM `reserva` WHERE CONVERT(`pistaId` USING utf8) = ?
modificarPista=UPDATE `pista` SET `status` = ?, `difficulty` = ? , `max` = ? WHERE CONVERT( `name` USING utf8 ) = ?
getKarts=SELECT * FROM kart
registrarKart=INSERT INTO `kart` values (?, ?, ?, ?)
deleteKart=DELETE FROM `kart` WHERE `id` = ?
modificarKart=UPDATE `kart` SET `type` = ?, `status` = ?, `pistaId` = ? WHERE `id` = ?